# ------------------------------------------------------------------------
# Environment variables
# ------------------------------------------------------------------------

staging:
  APP_NAME:   "aws-graphql api"
  DYNAMODB_REGION: "#DYNAMODB_REGION"
  DYNAMODB_TABLE_NAME: "#DYNAMODB_TABLE_NAME"
dev:
  APP_NAME:   "aws-graphql api"
  DYNAMODB_REGION: "#DYNAMODB_REGION"
  DYNAMODB_TABLE_NAME: "#DYNAMODB_TABLE_NAME"