# ------------------------------------------------------------------------
# Environment variables
# ------------------------------------------------------------------------

production:
  APP_NAME:   "identity-mapping"
  SLACK_HOOK_URL: "#SLACK_HOOK_URL"
  USERNAME: "#USERNAME"
  SLACK_CHANNEL: "#SLACK_CHANNEL"
  TERRAGON_NOTIFICATION_URL: "#TERRAGON_NOTIFICATION_URL"
  PRIORITY: "#PRIORITY"
  SLS_DEBUG: "*"
  DB_HOST: 
  DB_USER: 
  DB_PASS: 
  DB_PORT: 
staging:
  APP_NAME:   "identity-mapping"
  SLACK_HOOK_URL: "#SLACK_HOOK_URL"
  USERNAME: "#USERNAME"
  SLACK_CHANNEL: "#SLACK_CHANNEL"
  TERRAGON_NOTIFICATION_URL: "#TERRAGON_NOTIFICATION_URL"
  PRIORITY: "#PRIORITY"
  SLS_DEBUG: "*"
  DB_HOST: 
  DB_USER: 
  DB_PASS: 
  DB_PORT: 
dev:
  APP_NAME:   "identity-mapping"
  SLACK_HOOK_URL: "#SLACK_HOOK_URL"
  USERNAME: "#USERNAME"
  SLACK_CHANNEL: "#SLACK_CHANNEL"
  TERRAGON_NOTIFICATION_URL: "#TERRAGON_NOTIFICATION_URL"
  PRIORITY: "#PRIORITY"
  SLS_DEBUG: "*"
  DB_HOST: 127.0.0.1
  DB_USER: 
  DB_PASS: 
  DB_PORT: 9200
