# ------------------------------------------------------------------------
# Environment variables
# ------------------------------------------------------------------------

production:
  APP_NAME:   "identity-mapping"
  SLACK_HOOK_URL: "#SLACK_HOOK_URL"
  SLACK_CHANNEL: "#SLACK_CHANNEL"
  TERRAGON_NOTIFICATION_URL: "#TERRAGON_NOTIFICATION_URL"
  SLS_DEBUG: "*"
  ELASTIC_HOST_STAGING: "#ELASTIC_HOST_STAGING"
  DB_USER: ""
  DB_PASS: ""
  ELASTIC_PORT_STAGING: "#ELASTIC_PORT_STAGING"
staging:
  APP_NAME:   "identity-mapping"
  SLACK_HOOK_URL: "#SLACK_HOOK_URL"
  SLACK_CHANNEL: "#SLACK_CHANNEL"
  TERRAGON_NOTIFICATION_URL: "#TERRAGON_NOTIFICATION_URL"
  SLS_DEBUG: "*"
  ELASTIC_HOST_STAGING: "#ELASTIC_HOST_STAGING"
  DB_USER: ""
  DB_PASS: ""
  ELASTIC_PORT_STAGING: "#ELASTIC_PORT_STAGING"
dev:
  APP_NAME:   "identity-mapping"
  SLACK_HOOK_URL: "#SLACK_HOOK_URL"
  SLACK_CHANNEL: "#SLACK_CHANNEL"
  TERRAGON_NOTIFICATION_URL: "#TERRAGON_NOTIFICATION_URL"
  SLS_DEBUG: "*"
  ELASTIC_HOST_STAGING: "#ELASTIC_HOST_STAGING"
  DB_USER: ""
  DB_PASS: ""
  ELASTIC_PORT_STAGING: "#ELASTIC_PORT_STAGING"